# RestaurantMenuAPI

./: RestaurantMenuAPI.slnx
.github/workflows/: dotnet.yml
RestaurantMenuAPI/: .env  .gitignore  Dockerfile  Program.cs  RestaurantMenuAPI.csproj  RestaurantMenuAPI.http  WeatherForecast.cs  appsettings.json  docker-compose.yml  dotnet.yml
RestaurantMenuAPI.Tests/: AuthControllertests.cs  CategoriesControllerTests.cs  MenuItemsControllerTests.cs  RestaurantMenuAPI.Tests.csproj
RestaurantMenuAPI/.github/workflows/: dotnet.yml
RestaurantMenuAPI/Controllers/: AuthController.cs  CategoriesController.cs  MenuItemsController.cs  WeatherForecastController.cs
RestaurantMenuAPI/Migrations/: 20260708201416_InitialCreate.Designer.cs  20260708201416_InitialCreate.cs  20260711165932_AddUsersTable.Designer.cs  20260711165932_AddUsersTable.cs  MenuDbContextModelSnapshot.cs
RestaurantMenuAPI/Models/: Category.cs  MenuDbContext.cs  MenuItem.cs  User.cs
RestaurantMenuAPI/Properties/: launchSettings.json
